[buildout]
extends = http://dist.plone.org/release/5.1-latest/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    compileresources
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
    robot
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    webcouturier.dropdownmenu [test]


[compileresources]
recipe = zc.recipe.egg
eggs =
    Products.CMFPlone
    ${instance:eggs}
scripts =
    plone-compile-resources


[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/webcouturier/dropdownmenu
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = True


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'webcouturier.dropdownmenu', '--auto-color', '--auto-progress']


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[versions]
# Don't use a released version of webcouturier.dropdownmenu
webcouturier.dropdownmenu =

setuptools =
zc.buildout =
zc.recipe.egg =
plone.testing = 5.1.0
# mr.developer =
# PyYAML =
# argh =
# args =
# check-manifest =
# clint =
# colorama =
# configparser =
# coverage =
# createcoverage =
# enum34 =
# flake8 =
# flake8-blind-except =
# flake8-coding =
# flake8-debugger =
# flake8-deprecated =
# flake8-isort =
# flake8-pep3101 =
# flake8-plone-api =
# flake8-plone-hasattr =
# flake8-polyfill =
# flake8-print =
# flake8-quotes =
# flake8-string-format =
# flake8-todo =
# isort =
# mccabe =
# pathtools =
# pkginfo =
# plone.recipe.codeanalysis =
# pycodestyle =
# pyflakes =
# requests-toolbelt =
# testfixtures =
# twine =
# watchdog =
# z3c.jbot =
# zest.releaser =
